[APP]
ENVIRONMENT = development
DEBUG = False

[LOGS]
LEVEL = DEBUG
LOGFILE = wavsyn.log

[FILES]
# the top level folder is the user home directory (i.e., %HOMEPATH%) by default.
# It will contain output root then the other folders.
# If HOME is defined it will override the default user home.
HOME = F:
OUTPUT_DISK_IMAGE_FOLDER = mirage_ready
OUTPUT_HFE_FOLDER = hfe
INTERMEDIATE_WAV_FOLDER = intermediate_wav
WAVETABLES = wavetables
FAIRLIGHT = fairlight
KAWAIK3 = k3
MIRAGE_SOUNDS = mirage_sounds
